name: gungame
author: Nico_ND1
version: ${version.number}
main: de.meinaxia.gungame.GunGamePlugin
softdepend: [CloudNetAPI]

commands:
    team:
    stats:
    spectate:
        permission: gungame.command.spectate
    teleport:
        permission: gungame.command.teleport
        aliases: [tp]
    setlevel:
        permission: gungame.command.setlevel
    resetstats:
        permission: gungame.command.resetstats
